<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='citi_bike_data_17402034320980' path='/workbooks' revision='3.3' />
  <datasources>
    <datasource caption='cleaned_citibike_data' inline='true' name='federated.1jsqm3u03wjzxk16zdhxh011v95i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_citibike_data' name='textscan.14sk6xs0q5ixuv19oz4q71tg5p0v'>
            <connection class='textscan' directory='C:/Users/Francisco/Desktop/BootCamp/Data_Analytics/Module_18_Challenge/citi_bike_data/data' filename='cleaned_citibike_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='cleaned_citibike_data_ny' name='textscan.1e21h5z1sm67j41enave50gecw70'>
            <connection class='textscan' directory='C:/Users/Francisco/Desktop/BootCamp/Data_Analytics/Module_18_Challenge/citi_bike_data/data/NY' filename='cleaned_citibike_data_ny.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='cleaned_citibike_data_ny (2)' name='textscan.1ow5rj50i2ahk71a8hrfe0ixqknt'>
            <connection class='textscan' directory='C:/Users/Francisco/Desktop/BootCamp/Data_Analytics/Module_18_Challenge/citi_bike_data/data' filename='cleaned_citibike_data_ny.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ow5rj50i2ahk71a8hrfe0ixqknt' name='cleaned_citibike_data_ny.csv' table='[cleaned_citibike_data_ny#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='real' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='real' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
            <column datatype='integer' name='trip_duration_days' ordinal='13' />
            <column datatype='real' name='trip_duration_hours' ordinal='14' />
            <column datatype='real' name='trip_duration_minutes' ordinal='15' />
            <column datatype='integer' name='day' ordinal='16' />
            <column datatype='integer' name='month' ordinal='17' />
            <column datatype='integer' name='year' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[cleaned_citibike_data_ny.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[cleaned_citibike_data_ny.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[cleaned_citibike_data_ny.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[cleaned_citibike_data_ny.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[cleaned_citibike_data_ny.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[cleaned_citibike_data_ny.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[cleaned_citibike_data_ny.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[cleaned_citibike_data_ny.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[cleaned_citibike_data_ny.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[cleaned_citibike_data_ny.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[cleaned_citibike_data_ny.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[cleaned_citibike_data_ny.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[cleaned_citibike_data_ny.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration_days]</local-name>
            <parent-name>[cleaned_citibike_data_ny.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration_hours]</local-name>
            <parent-name>[cleaned_citibike_data_ny.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration_minutes]</local-name>
            <parent-name>[cleaned_citibike_data_ny.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[cleaned_citibike_data_ny.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[cleaned_citibike_data_ny.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cleaned_citibike_data_ny.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Distance in Miles' datatype='real' name='[Calculation_1124774056934445056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3958.8 * 2 * &#13;&#10;    ASIN(&#13;&#10;        SQRT(&#13;&#10;            SIN(RADIANS([end_lat] - [start_lat])/2)^2 + &#13;&#10;            COS(RADIANS([start_lat])) * COS(RADIANS([end_lat])) * &#13;&#10;            SIN(RADIANS([end_lng] - [start_lng])/2)^2&#13;&#10;        )&#13;&#10;    )' />
      </column>
      <column caption='Ride Id count' datatype='string' default-role='measure' default-type='quantitative' name='[Ride Id (copia)_641762996657041408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ride_id]' />
      </column>
      <column caption='cleaned_citibike_data_ny.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_citibike_data_ny.csv_BC23DA6C26174B34A43096D173D9977E]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Hoboken Terminal - River St &amp; Hudson Pl&quot;' value='River St &amp; Hudson Pl' />
        </aliases>
      </column>
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Trip Duration Days' datatype='integer' name='[trip_duration_days]' role='measure' type='quantitative' />
      <column caption='Trip Duration Hours' datatype='real' name='[trip_duration_hours]' role='measure' type='quantitative' />
      <column caption='Trip Duration Minutes' datatype='real' name='[trip_duration_minutes]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[trip_duration_minutes]' derivation='Avg' name='[avg:trip_duration_minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_duration_minutes]' derivation='Median' name='[med:trip_duration_minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusiones (End Lat,End Lng)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end_lat:qk]' />
          <groupfilter function='level-members' level='[none:end_lng:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (End Lat,End Lng,End Station Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end_lat:qk]' />
          <groupfilter function='level-members' level='[none:end_lng:qk]' />
          <groupfilter function='level-members' level='[none:end_station_name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_2AC892873687443BB9615D6DB0740881]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Peak Hours During Fall and Winter Months' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Member Casual' />
        <param name='target' value='Peak Hours During Fall and Winter Months' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Trip Duration by User Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Average Trip Duration by User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citibike_data' name='federated.1jsqm3u03wjzxk16zdhxh011v95i' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsqm3u03wjzxk16zdhxh011v95i'>
            <column-instance column='[trip_duration_minutes]' derivation='Avg' name='[avg:trip_duration_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column caption='Trip Duration Minutes' datatype='real' name='[trip_duration_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:month:qk]' included-values='in-range'>
            <min>11</min>
          </filter>
          <slices>
            <column>[federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:member_casual:nk]' />
              <text column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[avg:trip_duration_minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jsqm3u03wjzxk16zdhxh011v95i].[avg:trip_duration_minutes:qk]</rows>
        <cols>([federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:member_casual:nk] / [federated.1jsqm3u03wjzxk16zdhxh011v95i].[mn:started_at:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Ending Station Popularity Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Bike Ending Station Popularity Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citibike_data' name='federated.1jsqm3u03wjzxk16zdhxh011v95i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jsqm3u03wjzxk16zdhxh011v95i'>
            <column-instance column='[end_station_name]' derivation='Attribute' name='[attr:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_duration_minutes]' derivation='Avg' name='[avg:trip_duration_minutes:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Hoboken Terminal - River St &amp; Hudson Pl&quot;' value='River St &amp; Hudson Pl' />
              </aliases>
            </column>
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Month' name='[mn:ended_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Trip Duration Minutes' datatype='real' name='[trip_duration_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[Exclusiones (End Lat,End Lng,End Station Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:end_lat:qk]' />
                <groupfilter function='level-members' level='[none:end_lng:qk]' />
                <groupfilter function='level-members' level='[none:end_station_name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end_lat:qk]' member='0.0' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end_lng:qk]' member='0.0' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Bronx WH station&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[mn:ended_at:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:ended_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jsqm3u03wjzxk16zdhxh011v95i].[mn:ended_at:ok]</column>
            <column>[federated.1jsqm3u03wjzxk16zdhxh011v95i].[Exclusiones (End Lat,End Lng,End Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[avg:trip_duration_minutes:qk]' />
              <size column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[avg:trip_duration_minutes:qk]' />
              <lod column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[avg:trip_duration_minutes:qk]' />
              <tooltip column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[attr:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:end_lat:qk]</rows>
        <cols>[federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Starting Station Popularity Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Bike Starting Station Popularity Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citibike_data' name='federated.1jsqm3u03wjzxk16zdhxh011v95i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jsqm3u03wjzxk16zdhxh011v95i'>
            <column-instance column='[start_station_name]' derivation='Attribute' name='[attr:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_duration_minutes]' derivation='Avg' name='[avg:trip_duration_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Month' name='[mn:ended_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column caption='Trip Duration Minutes' datatype='real' name='[trip_duration_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[mn:ended_at:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:ended_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[mn:started_at:ok]'>
            <groupfilter function='level-members' level='[mn:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jsqm3u03wjzxk16zdhxh011v95i].[mn:started_at:ok]</column>
            <column>[federated.1jsqm3u03wjzxk16zdhxh011v95i].[mn:ended_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[avg:trip_duration_minutes:qk]' />
              <size column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[avg:trip_duration_minutes:qk]' />
              <lod column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[avg:trip_duration_minutes:qk]' />
              <tooltip column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[attr:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:start_lat:qk]</rows>
        <cols>[federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bikes Likely Due for Repair or Inspection'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Bikes Likely Due for Repair or Inspection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citibike_data' name='federated.1jsqm3u03wjzxk16zdhxh011v95i' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsqm3u03wjzxk16zdhxh011v95i'>
            <column caption='Ride Id count' datatype='string' default-role='measure' default-type='quantitative' name='[Ride Id (copia)_641762996657041408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ride_id]' />
            </column>
            <column-instance column='[Ride Id (copia)_641762996657041408]' derivation='CountD' name='[ctd:Ride Id (copia)_641762996657041408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='None' name='[none:ride_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:ride_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Ride Id (copia)_641762996657041408])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ride_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:ride_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[ctd:Ride Id (copia)_641762996657041408:qk]' />
              <text column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[ctd:Ride Id (copia)_641762996657041408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:rideable_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations for Ending a Journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Bottom 10 Stations for Ending a Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citibike_data' name='federated.1jsqm3u03wjzxk16zdhxh011v95i' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsqm3u03wjzxk16zdhxh011v95i'>
            <column caption='Ride Id count' datatype='string' default-role='measure' default-type='quantitative' name='[Ride Id (copia)_641762996657041408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ride_id]' />
            </column>
            <column-instance column='[Ride Id (copia)_641762996657041408]' derivation='CountD' name='[ctd:Ride Id (copia)_641762996657041408:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Hoboken Terminal - River St &amp; Hudson Pl&quot;' value='River St &amp; Hudson Pl' />
              </aliases>
            </column>
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:end_station_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;11 St &amp; Washington St&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;12 Ave &amp; W 40 St&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;12 St &amp; Sinatra Dr N&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;14 St Ferry - 14 St &amp; Shipyard Ln&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;2 St &amp; Park Ave&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;4 St &amp; Grand St&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;4 St &amp; River St&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;5 Corners Library&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;6 St &amp; Grand St&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;7 St &amp; Monroe St&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;8 St &amp; Washington St&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;9 St HBLR - Jackson St &amp; 8 St&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Adams St &amp; 12 St&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Adams St &amp; 2 St&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Astor Place&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Baldwin at Montgomery&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Bergen Ave&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[ctd:Ride Id (copia)_641762996657041408:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[ctd:Ride Id (copia)_641762996657041408:qk]' />
              <text column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[ctd:Ride Id (copia)_641762996657041408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:end_station_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations for Starting a Journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Bottom 10 Stations for Starting a Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citibike_data' name='federated.1jsqm3u03wjzxk16zdhxh011v95i' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsqm3u03wjzxk16zdhxh011v95i'>
            <column caption='Ride Id count' datatype='string' default-role='measure' default-type='quantitative' name='[Ride Id (copia)_641762996657041408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ride_id]' />
            </column>
            <column-instance column='[Ride Id (copia)_641762996657041408]' derivation='CountD' name='[ctd:Ride Id (copia)_641762996657041408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:start_station_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:start_station_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[ctd:Ride Id (copia)_641762996657041408:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[ctd:Ride Id (copia)_641762996657041408:qk]' />
              <text column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[ctd:Ride Id (copia)_641762996657041408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:start_station_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='End Stations with the Highest Average Distance Traveled'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>End Stations Map with the Highest Average Distance Traveled</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citibike_data' name='federated.1jsqm3u03wjzxk16zdhxh011v95i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jsqm3u03wjzxk16zdhxh011v95i'>
            <column caption='Average Distance in Miles' datatype='real' name='[Calculation_1124774056934445056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3958.8 * 2 * &#13;&#10;    ASIN(&#13;&#10;        SQRT(&#13;&#10;            SIN(RADIANS([end_lat] - [start_lat])/2)^2 + &#13;&#10;            COS(RADIANS([start_lat])) * COS(RADIANS([end_lat])) * &#13;&#10;            SIN(RADIANS([end_lng] - [start_lng])/2)^2&#13;&#10;        )&#13;&#10;    )' />
            </column>
            <column-instance column='[end_station_name]' derivation='Attribute' name='[attr:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1124774056934445056]' derivation='Avg' name='[avg:Calculation_1124774056934445056:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Hoboken Terminal - River St &amp; Hudson Pl&quot;' value='River St &amp; Hudson Pl' />
              </aliases>
            </column>
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Month' name='[mn:ended_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[Exclusiones (End Lat,End Lng)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:end_lat:qk]' />
                <groupfilter function='level-members' level='[none:end_lng:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end_lat:qk]' member='0.0' />
                <groupfilter function='member' level='[none:end_lng:qk]' member='0.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[mn:ended_at:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:ended_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jsqm3u03wjzxk16zdhxh011v95i].[mn:ended_at:ok]</column>
            <column>[federated.1jsqm3u03wjzxk16zdhxh011v95i].[Exclusiones (End Lat,End Lng)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[avg:Calculation_1124774056934445056:qk]' />
              <size column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[avg:Calculation_1124774056934445056:qk]' />
              <lod column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[avg:Calculation_1124774056934445056:qk]' />
              <tooltip column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[attr:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:end_lat:qk]</rows>
        <cols>[federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth in Total Ridership Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Growth in Total Ridership Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citibike_data' name='federated.1jsqm3u03wjzxk16zdhxh011v95i' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsqm3u03wjzxk16zdhxh011v95i'>
            <column caption='Ride Id count' datatype='string' default-role='measure' default-type='quantitative' name='[Ride Id (copia)_641762996657041408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ride_id]' />
            </column>
            <column-instance column='[member_casual]' derivation='Attribute' name='[attr:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride Id (copia)_641762996657041408]' derivation='CountD' name='[ctd:Ride Id (copia)_641762996657041408:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[mn:started_at:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:started_at:ok]' member='11' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jsqm3u03wjzxk16zdhxh011v95i].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:member_casual:nk]' />
              <tooltip column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[attr:member_casual:nk]' />
              <lod column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:member_casual:nk] * [federated.1jsqm3u03wjzxk16zdhxh011v95i].[ctd:Ride Id (copia)_641762996657041408:qk])</rows>
        <cols>[federated.1jsqm3u03wjzxk16zdhxh011v95i].[mn:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Initial Stations with the Highest Average Distance Traveled'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Initial Stations Map with the Highest Average Distance Traveled</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citibike_data' name='federated.1jsqm3u03wjzxk16zdhxh011v95i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jsqm3u03wjzxk16zdhxh011v95i'>
            <column caption='Average Distance in Miles' datatype='real' name='[Calculation_1124774056934445056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3958.8 * 2 * &#13;&#10;    ASIN(&#13;&#10;        SQRT(&#13;&#10;            SIN(RADIANS([end_lat] - [start_lat])/2)^2 + &#13;&#10;            COS(RADIANS([start_lat])) * COS(RADIANS([end_lat])) * &#13;&#10;            SIN(RADIANS([end_lng] - [start_lng])/2)^2&#13;&#10;        )&#13;&#10;    )' />
            </column>
            <column-instance column='[start_station_name]' derivation='Attribute' name='[attr:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1124774056934445056]' derivation='Avg' name='[avg:Calculation_1124774056934445056:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Month' name='[mn:ended_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[mn:ended_at:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:ended_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[mn:started_at:ok]'>
            <groupfilter function='level-members' level='[mn:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jsqm3u03wjzxk16zdhxh011v95i].[mn:started_at:ok]</column>
            <column>[federated.1jsqm3u03wjzxk16zdhxh011v95i].[mn:ended_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[avg:Calculation_1124774056934445056:qk]' />
              <size column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[avg:Calculation_1124774056934445056:qk]' />
              <lod column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[avg:Calculation_1124774056934445056:qk]' />
              <tooltip column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[attr:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:start_lat:qk]</rows>
        <cols>[federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours During Fall and Winter Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Peak Hours During Fall and Winter Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citibike_data' name='federated.1jsqm3u03wjzxk16zdhxh011v95i' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsqm3u03wjzxk16zdhxh011v95i'>
            <column caption='Ride Id count' datatype='string' default-role='measure' default-type='quantitative' name='[Ride Id (copia)_641762996657041408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ride_id]' />
            </column>
            <column-instance column='[Ride Id (copia)_641762996657041408]' derivation='CountD' name='[ctd:Ride Id (copia)_641762996657041408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[mn:started_at:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:started_at:ok]' member='10' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='11' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jsqm3u03wjzxk16zdhxh011v95i].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:member_casual:nk]' />
              <size column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[ctd:Ride Id (copia)_641762996657041408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jsqm3u03wjzxk16zdhxh011v95i].[ctd:Ride Id (copia)_641762996657041408:qk]</rows>
        <cols>[federated.1jsqm3u03wjzxk16zdhxh011v95i].[hr:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of Short-term Customers and Annual Subscribers Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Proportion of Short-term Customers and Annual Subscribers Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citibike_data' name='federated.1jsqm3u03wjzxk16zdhxh011v95i' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsqm3u03wjzxk16zdhxh011v95i'>
            <column caption='Ride Id count' datatype='string' default-role='measure' default-type='quantitative' name='[Ride Id (copia)_641762996657041408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ride_id]' />
            </column>
            <column-instance column='[Ride Id (copia)_641762996657041408]' derivation='CountD' name='[ctd:Ride Id (copia)_641762996657041408:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[mn:started_at:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:started_at:ok]' member='11' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jsqm3u03wjzxk16zdhxh011v95i].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:member_casual:nk]' />
              <lod column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:member_casual:nk]' />
              <text column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jsqm3u03wjzxk16zdhxh011v95i].[ctd:Ride Id (copia)_641762996657041408:qk]</rows>
        <cols>[federated.1jsqm3u03wjzxk16zdhxh011v95i].[mn:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations for Ending a Journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Top 10 Stations for Ending a Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citibike_data' name='federated.1jsqm3u03wjzxk16zdhxh011v95i' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsqm3u03wjzxk16zdhxh011v95i'>
            <column caption='Ride Id count' datatype='string' default-role='measure' default-type='quantitative' name='[Ride Id (copia)_641762996657041408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ride_id]' />
            </column>
            <column-instance column='[Ride Id (copia)_641762996657041408]' derivation='CountD' name='[ctd:Ride Id (copia)_641762996657041408:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Hoboken Terminal - River St &amp; Hudson Pl&quot;' value='River St &amp; Hudson Pl' />
              </aliases>
            </column>
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Ride Id (copia)_641762996657041408])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[ctd:Ride Id (copia)_641762996657041408:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[ctd:Ride Id (copia)_641762996657041408:qk]' />
              <text column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[ctd:Ride Id (copia)_641762996657041408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:end_station_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations for Starting a Journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Top 10 Stations for Starting a Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citibike_data' name='federated.1jsqm3u03wjzxk16zdhxh011v95i' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsqm3u03wjzxk16zdhxh011v95i'>
            <column caption='Ride Id count' datatype='string' default-role='measure' default-type='quantitative' name='[Ride Id (copia)_641762996657041408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ride_id]' />
            </column>
            <column-instance column='[Ride Id (copia)_641762996657041408]' derivation='CountD' name='[ctd:Ride Id (copia)_641762996657041408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Ride Id (copia)_641762996657041408])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[ctd:Ride Id (copia)_641762996657041408:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[ctd:Ride Id (copia)_641762996657041408:qk]' />
              <text column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[ctd:Ride Id (copia)_641762996657041408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:start_station_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips by Month and Customer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Trips by Month and Customer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citibike_data' name='federated.1jsqm3u03wjzxk16zdhxh011v95i' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsqm3u03wjzxk16zdhxh011v95i'>
            <column caption='Ride Id count' datatype='string' default-role='measure' default-type='quantitative' name='[Ride Id (copia)_641762996657041408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ride_id]' />
            </column>
            <column-instance column='[Ride Id (copia)_641762996657041408]' derivation='CountD' name='[ctd:Ride Id (copia)_641762996657041408:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[ended_at]' derivation='Month' name='[mn:ended_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:member_casual:nk]' />
              <text column='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[ctd:Ride Id (copia)_641762996657041408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jsqm3u03wjzxk16zdhxh011v95i].[ctd:Ride Id (copia)_641762996657041408:qk]</rows>
        <cols>([federated.1jsqm3u03wjzxk16zdhxh011v95i].[mn:ended_at:ok] / [federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='A Trip to New York' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>A Trip to New York</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1064' maxwidth='840' minheight='1064' minwidth='840' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98496' id='8' param='vert' removable='false' type-v2='layout-flow' w='98096' x='952' y='752'>
            <zone h='5357' id='9' type-v2='title' w='98096' x='952' y='752'>
            </zone>
            <zone h='93139' id='1' param='vert' removable='false' type-v2='layout-flow' w='98096' x='952' y='6109'>
              <zone fixed-size='121' h='11372' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98096' x='952' y='6109' />
              <zone h='81767' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98096' x='952' y='17481'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Data Exploration' captured-sheet='' id='1' />
                    <story-point caption='Trends and Customer Types' captured-sheet='Monthly Bike Usage by Customer Type' id='2' />
                    <story-point caption='Usage and Trip Duration' captured-sheet='Peak Hours and Seasonal Analysis' id='3' />
                    <story-point caption='Stations and Bike Condition' captured-sheet='Popular Stations and Bike Maintenance' id='4'>
                      <capturedDeltas>
                        <worksheet name='Bikes Likely Due for Repair or Inspection'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Station Popularity and Distance' captured-sheet='Station Popularity and Distance Maps' id='5'>
                      <capturedDeltas>
                        <worksheet name='Bike Ending Station Popularity Map'>
                        </worksheet>
                        <worksheet name='Bike Starting Station Popularity Map'>
                        </worksheet>
                        <worksheet name='Initial Stations with the Highest Average Distance Traveled'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='68421' id='6' story-point-id='1' type-v2='text' w='95119' x='2262' y='18703'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>We investigated Citibike data from New York to better understand bike usage patterns during the months of November and December. We analyzed the popularity of stations, trip duration, and how these factors vary over time.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Key Findings:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>1.- Seasonal Changes in Usage</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>: From November to December, we noticed a significant drop in trips, likely due to colder weather. Members consistently took more trips than casual users, who seem to be tourists.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>2.- Daily Usage Patterns</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>: Members primarily use the bikes during peak hours in the morning and evening, suggesting they use them for commuting. Casual users have a more even pattern, using the bikes throughout the day, indicating recreational use.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>3.- Station Popularity</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>: The most popular stations are in downtown, while the least used stations are more spread out. Data also indicates that electric bikes require more frequent maintenance than classic bikes.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>4.- Distance Traveled</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>: Most trips start in Brooklyn and end in Jersey, suggesting a commuting pattern to and from work.</run>
            <run fontalignment='0'>&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Conclusions:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> These findings are crucial for improving bike distribution and maintenance, benefiting both residents and tourists. Our analysis highlights, how factors like weather and location, influence bike usage and how we can optimize the service to better meet user needs.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Monthly Bike Usage by Customer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Monthly Bike Usage by Customer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='820' minheight='860' minwidth='820' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='45' param='vert' type-v2='layout-flow' w='98048' x='976' y='930'>
            <zone h='98140' id='7' type-v2='layout-basic' w='98048' x='976' y='930'>
              <zone h='60463' id='3' name='Proportion of Short-term Customers and Annual Subscribers Over Time' w='49024' x='50000' y='930'>
              </zone>
              <zone h='60463' id='5' name='Trips by Month and Customer Type' w='49024' x='976' y='930'>
              </zone>
              <zone h='37677' id='6' name='Growth in Total Ridership Over Time' w='98048' x='976' y='61393'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Peak Hours and Seasonal Analysis'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='820' minheight='860' minwidth='820' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='48' param='vert' type-v2='layout-flow' w='98048' x='976' y='930'>
            <zone fixed-size='69' h='8953' id='49' is-fixed='true' type-v2='title' w='98048' x='976' y='930'>
            </zone>
            <zone h='89187' id='44' param='vert' type-v2='layout-flow' w='98048' x='976' y='9883'>
              <zone h='89187' id='7' param='horz' type-v2='layout-flow' w='98048' x='976' y='9883'>
                <zone h='89187' id='5' type-v2='layout-basic' w='98048' x='976' y='9883'>
                  <zone h='59303' id='3' name='Peak Hours During Fall and Winter Months' w='98048' x='976' y='9883'>
                  </zone>
                  <zone h='29884' id='9' name='Average Trip Duration by User Type' w='98048' x='976' y='69186'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9673' id='8' name='Peak Hours During Fall and Winter Months' pane-specification-id='0' param='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[none:member_casual:nk]' type-v2='color' w='22769' x='39077' y='1005' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Popular Stations and Bike Maintenance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Popular Stations and Bike Maintenance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='820' minheight='860' minwidth='820' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='48' param='vert' type-v2='layout-flow' w='98048' x='976' y='930'>
            <zone h='98140' id='46' type-v2='layout-basic' w='98048' x='976' y='930'>
              <zone h='75233' id='19' param='vert' type-v2='layout-flow' w='98048' x='976' y='930'>
                <zone h='75233' id='9' type-v2='layout-basic' w='98048' x='976' y='930'>
                  <zone h='37558' id='3' name='Bottom 10 Stations for Starting a Journey' w='49024' x='976' y='38605'>
                  </zone>
                  <zone h='37558' id='5' name='Bottom 10 Stations for Ending a Journey' w='49024' x='50000' y='38605'>
                  </zone>
                  <zone h='37675' id='7' name='Top 10 Stations for Starting a Journey' w='49024' x='976' y='930'>
                  </zone>
                  <zone h='37675' id='17' name='Top 10 Stations for Ending a Journey' w='49024' x='50000' y='930'>
                  </zone>
                </zone>
              </zone>
              <zone h='22907' id='21' param='vert' type-v2='layout-flow' w='98048' x='976' y='76163' />
            </zone>
          </zone>
        </zone>
        <zone h='16977' id='8' name='Bikes Likely Due for Repair or Inspection' w='41220' x='28659' y='78372' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Station Popularity and Distance Maps'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='820' minheight='860' minwidth='820' sizing-mode='range' />
      <datasources>
        <datasource caption='cleaned_citibike_data' name='federated.1jsqm3u03wjzxk16zdhxh011v95i' />
      </datasources>
      <datasource-dependencies datasource='federated.1jsqm3u03wjzxk16zdhxh011v95i'>
        <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
        <column-instance column='[ended_at]' derivation='Month' name='[mn:ended_at:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='62' param='horz' type-v2='layout-flow' w='98048' x='976' y='930'>
            <zone h='98140' id='8' param='vert' type-v2='layout-flow' w='98048' x='976' y='930'>
              <zone fixed-size='57' h='7558' id='10' is-fixed='true' type-v2='title' w='98048' x='976' y='930'>
              </zone>
              <zone h='90582' id='5' param='vert' type-v2='layout-flow' w='98048' x='976' y='8488'>
                <zone h='90582' id='6' type-v2='layout-basic' w='98048' x='976' y='8488'>
                  <zone h='90582' id='9' type-v2='layout-basic' w='98048' x='976' y='8488'>
                    <zone h='45300' id='11' name='Initial Stations with the Highest Average Distance Traveled' w='49024' x='976' y='53770'>
                    </zone>
                    <zone h='45300' id='16' name='End Stations with the Highest Average Distance Traveled' w='49024' x='50000' y='53770'>
                    </zone>
                    <zone h='45282' id='18' name='Bike Starting Station Popularity Map' w='49024' x='976' y='8488'>
                    </zone>
                    <zone h='45282' id='21' name='Bike Ending Station Popularity Map' w='49024' x='50000' y='8488'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='73' h='7558' id='15' is-fixed='true' name='Initial Stations with the Highest Average Distance Traveled' pane-specification-id='1' param='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[avg:Calculation_1124774056934445056:qk]' type-v2='color' w='20000' x='29878' y='90814' />
        <zone h='7791' id='20' name='Bike Starting Station Popularity Map' pane-specification-id='1' param='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[avg:trip_duration_minutes:qk]' type-v2='color' w='17927' x='31463' y='45581' />
        <zone h='8166' id='17' mode='checkdropdown' name='End Stations with the Highest Average Distance Traveled' param='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[mn:ended_at:ok]' type-v2='filter' w='28000' x='36462' y='879' />
        <zone h='7791' id='60' name='Bike Ending Station Popularity Map' pane-specification-id='5' param='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[avg:trip_duration_minutes:qk]' type-v2='color' w='18171' x='80244' y='45233' />
        <zone h='7326' id='63' name='End Stations with the Highest Average Distance Traveled' pane-specification-id='3' param='[federated.1jsqm3u03wjzxk16zdhxh011v95i].[avg:Calculation_1124774056934445056:qk]' type-v2='color' w='19756' x='79146' y='90930' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
